# rocyuan

./: .gitignore
http-aop/: README.md  install.bat  pom.xml
http-aop/src/main/java/cn/afterturn/http/util/: BaseAnnotation.java  CalculateSignUtil.java  ClassUtil.java  IJsonServer.java  JsonServerOfFastJson.java  JsonServerOfJackson.java  ReflectorUtil.java  XMLParseUtil.java
http-aop/src/test/java/com/jueyue/onepiece/test/request/: ITestRequest.java  ITestRequestTest.java
main/: README.md  pom.xml  pom.xml.releaseBackup  release.properties
main/src/main/java/com/rocyuan/common/util/: CookieUtils.java  HttpRequestDeviceUtils.java  LogInfoUtil.java  SerializeUtils.java  SpringContextUtils.java  TokenUtils.java
main/src/main/java/com/rocyuan/main/: 1.txt
main/src/main/java/com/rocyuan/main/jdk8/: First.java
