#release configuration
#Fri Aug 14 01:42:30 CST 2015
scm.tag=main-1.0.2
project.scm.com.rocyuan\:main.developerConnection=scm\:git\:git@github.com\:tianzhidao28/rocyuan.git
scm.url=scm\:git\:git@github.com\:tianzhidao28/rocyuan.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.rocyuan\:main.tag=v1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.rocyuan\:main.url=https\://github.com/tianzhidao28/rocyuan.git
project.dev.com.rocyuan\:main=1.0.3-SNAPSHOT
project.rel.com.rocyuan\:main=1.0.2
project.scm.com.rocyuan\:main.connection=scm\:git\:git@github.com\:tianzhidao28/rocyuan.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
